{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["@types", "node_modules"],
  "paths": {
    "*": ["*", "./@types/*"]
  },
  "rules": {
    "no-console": false
  }
}
