{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "@types",
    "node_modules"
  ],
  "paths": {
    "*": [
      "*",
      "./@types/*"
    ]
  },
  "rules": {
    "no-console": false
  }
}